{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Db": {
        "ConnectionString": "Password=PasswordGrupo3;Persist Security Info=True;User ID=Grupo3Login;Initial Catalog=azunlz2024-prog4-2c;Data Source=azunlz2024-prog4-2c.database.windows.net"
    },
    //login con google
    "GooglaKeys": {

        "ClientId": "756528479762-6vre7mfib5vbkjiiq68ethaq7c2kbjvc",
        "ClientPriv": "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"
    }

}
